# quality4

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
reportViewer/: index.html
reportViewer/css/: .style.css.swp  style.css
reportViewer/js/: .showReport.js.swp  .tableParser.js.swp  generatepdf.js  showReport.js  tableParser.js
src/main/java/: TestSikuli.java
src/main/java/common/: RunDriver.java  Test.java
src/main/java/common/H4Q/: AccionesSelenium.java  AccionesSikuli.java  AsercionesSelenium.java  AsercionesSikuli.java  Pasos.java  TablaDeElementos.java  Teclas.java
src/main/java/common/selenium/: Acciones.java  Aserciones.java  Teclas.java
src/main/java/common/steps/: Steps.java
src/main/java/h4grid/: GridServer.java  GridServerImplementation.java  GridServerPublisher.java
src/main/java/h4grid/client/: ClientSteps.java
src/main/java/h4quality/: Acciones.java  Aserciones.java  RunDriver.java  Teclas.java
src/main/java/org/h4q/h4q_database_manager/: DataBaseClient.java
src/main/java/reporte/: ReporteGeneral.java
src/main/java/suite/: SuiteConstructor.java  SuiteRunner.java
src/main/javascript/creadorDeEscenarios/: app.js  package.json
src/main/javascript/creadorDeEscenarios/public/: frameInterfaz.html  index.html
src/main/javascript/creadorDeEscenarios/public/css/: estilo.css  estiloMenuInteractivo.css  header.css  style.css
src/main/javascript/creadorDeEscenarios/public/js/: GeneradorDeCodigo.js  Reglas.js  app.js  navigation.js  showReport.js
src/main/javascript/creadorDeEscenarios/routes/: index.js  reports.js
src/main/resources/: dataBaseConfiguration.properties
src/test/java/junitTest/: AccionesTest.java
src/test/java/pageObjects/: BasicPagePage.java  BasicPagePageObject.java  GoogleSearchPage.java  PageObjectSeleniumSikuli.java  Prueba000.java
src/test/resources/: basicPage.html
src/test/resources/features/: OtraPruebaReutilizacion.feature  PruebaReutilizacion.feature
